# jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=springboot 
spring.datasource.password=springboot 
#pool을 사용하겠다는 것
spring.datasource.hikari.maximum-pool-size=5

# JPA 기본설정 - hibernate이용
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#영속성 유지
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#create, update, none 등 설정 가능
spring.jpa.properties.hibernate.hbm2ddl.auto=update