# springboot

Ex01_logger/: build.gradle  settings.gradle
Ex01_logger/src/main/resources/: application.properties  logback.xml
Ex02_jspSetting/: build.gradle  settings.gradle
Ex02_jspSetting/src/main/resources/: application.properties
Ex03_jspMybatis/: build.gradle  settings.gradle
Ex03_jspMybatis/src/main/resources/: application.properties  logback.xml
Ex04_security/: build.gradle  settings.gradle
Ex04_security/src/main/resources/: application.properties
Ex05_JPA/: build.gradle  settings.gradle
Ex05_JPA/WEB-INF/: web.xml
Ex05_JPA/src/main/java/exam1/: BasicUse.java  Member1.java
Ex05_JPA/src/main/java/exam2/: Member2.java  TableNameCreate.java
Ex05_JPA/src/main/java/exam3/: Member3.java  Member3Test.java
Ex05_JPA/src/main/java/exam4/: Member4.java  Test01_Insert.java  Test02_select.java  Test03_update.java  Test04_delete.java
Ex05_JPA/src/main/java/exam5/: Member5.java  Member5TableCreate.java  Test01_Insert.java  Test02_TypedQuery.java  Test03_Parameter.java  Test04_ParameterLike.java
Ex05_JPA/src/test/java/com/study/: Ex05JpaApplicationTests.java
Ex06_MemberJpa01/: settings.gradle
Ex07_MemberJpa02/: build.gradle  settings.gradle
Ex08_JpaPaging/: settings.gradle
Ex09_AssociativeMapping/: settings.gradle
Ex10_NativeQuery/: settings.gradle
Ex11_WebJars/: build.gradle  settings.gradle
Ex11_WebJars/src/main/java/com/study/: Ex11WebJarsApplication.java  ServletInitializer.java
Ex11_WebJars/src/main/webapp/WEB-INF/views/: index.jsp
Ex11_WebJars/src/test/java/com/study/: Ex11WebJarsApplicationTests.java
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringHomepage/: build.gradle  settings.gradle
springJWT/: build.gradle
(+142 files in other folders)
