# oracle을 jdbc를 통해서 보여주는 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=springboot
spring.datasource.password=springboot
#connection pool을 사용하겠다는 것 - 5개
spring.datasource.hikari.maximum-pool-size=5

# JPA 기본설정 - hibernate이용
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#영속성 유지
spring.jpa.open-in-view=false
#show,format_sql은 console에 보여주는 것 차이
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
#create, update, none 등 설정 가능
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#이 값을 읽어들여서
spring.jwt.secret=dlrjsdkanrjskrkxwlakstlfwpfhsmsdkanrjskrkdkslqslek