plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

eclipse.wtp.facet{
	facet name: 'jst.web', version:'6.0'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// jsp를 위한 의존성 주입
	implementation 'jakarta.servlet:jakarta.servlet-api'
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
    // bootstrap - WebJars
    //compile 'org.webjars:bootstrap:5.3.2' -> implementation로 변경해서 사용
    implementation 'org.webjars:bootstrap:5.3.2'
    
    // jQuery
    //compile 'org.webjars:jquery:3.7.1'-> implementation로 변경해서 사용
    implementation 'org.webjars:jquery:3.7.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
